2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.123
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.123
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.082
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.082
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.082
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.068
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.068
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.060
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.055
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#nsCalendarFactory.cpp,0.055
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCardFactory.cpp,0.055
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.055
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.048
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.048
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.046
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.043
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.042
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.041
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.041
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.041
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.041
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.041
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.041
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.036
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.036
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.036
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.034
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.034
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.034
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.034
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.034
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.030
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.030
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.030
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.030
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.030
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.030
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.027
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.027
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.027
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.027
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.026
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.026
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.026
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.026
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.026
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.026
2003-07-01#mozilla.mailnews.base.search.src#nsMsgBodyHandler.cpp,0.024
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleEncode.cpp,0.024
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.024
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.024
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.024
2003-07-01#mozilla.mailnews.mime.cthandlers.smimestub#nsSMIMEStub.cpp,0.024
2003-07-01#mozilla.mailnews.mime.src#mimethtm.cpp,0.024
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.024
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.024
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.023
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.021
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.021
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.021
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.021
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.020
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.020
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.020
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.020
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.020
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.020
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.020
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.020
2003-07-01#mozilla.mailnews.mime.src#mimethsa.cpp,0.020
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.018
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.018
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.018
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.018
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationService.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.017
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecode.cpp,0.017
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.017
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.017
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.017
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.017
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.017
2003-07-01#mozilla.mailnews.mime.src#mimemalt.cpp,0.017
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.017
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.015
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.015
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.015
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.015
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.015
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.015
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMessengerBootstrap.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMsgWindow.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.014
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsURLFetcher.cpp,0.014
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.014
2003-07-01#mozilla.mailnews.mime.src#mimetext.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.013
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.013
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.013
2003-07-01#mozilla.mailnews.base.util#nsMsgI18N.cpp,0.012
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.012
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.012
2003-07-01#mozilla.mailnews.mime.src#mimemsg.cpp,0.012
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.010
2003-07-01#mozilla.mailnews.base.src#nsMsgStatusFeedback.cpp,0.010
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.010
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.010
2003-07-01#mozilla.mailnews.compose.src#nsMsgQuote.cpp,0.010
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.010
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.010
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.010
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.010
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.009
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.009
2003-07-01#mozilla.mailnews.base.util#nsMsgLineBuffer.cpp,0.009
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.009
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.009
2003-07-01#mozilla.mailnews.import.src#nsImportMimeEncode.cpp,0.009
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.009
2003-07-01#mozilla.mailnews.mime.src#mimeobj.cpp,0.009
2003-07-01#mozilla.mailnews.mime.src#mimetric.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbCardProperty.cpp,0.007
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.007
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.007
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.007
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.007
2003-07-01#mozilla.mailnews.mime.src#mimemcms.cpp,0.007
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.007
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.006
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.006
2003-07-01#mozilla.mailnews.compose.src#nsMsgBinHex.cpp,0.006
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.006
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.006
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.006
2003-07-01#mozilla.mailnews.mime.src#mimecms.cpp,0.006
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.005
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.005
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.005
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.005
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.005
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.005
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCardObj.cpp,0.005
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.005
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.004
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.004
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.004
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.003
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.003
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.003
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#mimevcrd.cpp,0.003
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.003
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.003
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.003
