2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.067
2003-07-01#mozilla.mailnews.compose.src#nsSmtpService.cpp,0.044
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.044
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.044
2003-07-01#mozilla.mailnews.compose.src#nsSmtpServer.cpp,0.042
2003-07-01#mozilla.mailnews.local.src#nsLocalUtils.cpp,0.038
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.037
2003-07-01#mozilla.mailnews.import.src#nsImportABDescriptor.cpp,0.033
2003-07-01#mozilla.mailnews.import.src#nsImportMailboxDescriptor.cpp,0.033
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimePlainEmitter.cpp,0.033
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.031
2003-07-01#mozilla.mailnews.imap.src#nsImapUtils.cpp,0.031
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.031
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.029
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.029
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.029
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.025
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.025
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.025
2003-07-01#mozilla.mailnews.compose.src#nsSmtpDelegateFactory.cpp,0.025
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.025
2003-07-01#mozilla.mailnews.imap.src#nsIMAPNamespace.cpp,0.025
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.025
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.022
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.021
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBooleanExpression.cpp,0.021
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.021
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.021
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.021
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.021
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.021
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.021
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.021
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.021
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.019
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.019
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.019
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.019
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.018
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBDirProperty.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.017
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchValue.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFUtils.cpp,0.017
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.017
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.017
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.017
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.017
2003-07-01#mozilla.mailnews.import.src#nsImportFieldMap.cpp,0.017
2003-07-01#mozilla.mailnews.local.build#nsMsgLocalFactory.cpp,0.017
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.017
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.017
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.017
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.017
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloader.cpp,0.017
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.017
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.016
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.015
2003-07-01#mozilla.mailnews.base.util#nsMsgIdentity.cpp,0.015
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.015
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.015
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.015
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.015
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.013
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.013
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBoolExprToLDAPFilter.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAbQueryStringToExpression.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.013
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.013
2003-07-01#mozilla.mailnews.base.src#nsMsgBiffManager.cpp,0.013
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.013
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.013
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.013
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.013
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.013
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.013
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.013
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.013
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.013
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.013
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.013
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBCardProperty.cpp,0.010
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.010
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.010
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.010
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.010
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.010
2003-07-01#mozilla.mailnews.imap.src#nsImapFlagAndUidState.cpp,0.010
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.010
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.010
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.010
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.008
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.008
2003-07-01#mozilla.mailnews.base.src#nsSoundDatasource.cpp,0.008
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.008
2003-07-01#mozilla.mailnews.base.util#nsMsgGroupRecord.cpp,0.008
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.008
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.008
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.008
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.008
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.008
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.008
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.008
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.008
2003-07-01#mozilla.mailnews.local.src#nsMailboxUrl.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimetext.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.008
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.008
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirectoryQuery.cpp,0.007
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.007
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsImapUndoTxn.cpp,0.007
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.007
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.007
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.007
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.007
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.007
2003-07-01#mozilla.mailnews.mime.src#mimehdrs.cpp,0.007
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.006
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.006
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.006
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.006
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.006
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.006
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.006
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.006
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.006
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.006
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.006
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.006
2003-07-01#mozilla.mailnews.mime.src#mimemrel.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.005
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.005
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.005
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.005
2003-07-01#mozilla.mailnews.addrbook.src#nsAbCardProperty.cpp,0.004
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.004
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.004
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#mimevcrd.cpp,0.004
