2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.081
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.081
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.081
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.081
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.068
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.068
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.063
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.063
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.056
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.055
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.055
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.054
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.054
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.054
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.047
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.047
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.047
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.045
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.045
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.045
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.041
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.041
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.041
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.039
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.039
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.039
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.039
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.039
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.039
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.036
2003-07-01#mozilla.mailnews.base.util#nsMsgKeyArray.cpp,0.036
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.036
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.036
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.036
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.036
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.036
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.036
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.036
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.034
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.034
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.034
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.034
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.032
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.032
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.032
2003-07-01#mozilla.mailnews.mime.src#nsMimeHeaders.cpp,0.032
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.032
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.028
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.027
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.027
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.027
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.027
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.027
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.027
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.027
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.027
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.027
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.027
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.027
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.027
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.027
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.027
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.025
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.025
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.024
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.024
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.023
2003-07-01#mozilla.mailnews.base.src#nsMessengerContentHandler.cpp,0.023
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.023
2003-07-01#mozilla.mailnews.base.util#nsMsgTxn.cpp,0.023
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.023
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.023
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.023
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.023
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.023
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.023
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.023
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.020
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.020
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.020
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.020
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.020
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.020
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.018
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.018
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.018
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeParams.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsMsgEncoders.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.018
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.018
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.018
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.018
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.018
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.018
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.017
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPProperties.cpp,0.016
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderCompactor.cpp,0.016
2003-07-01#mozilla.mailnews.compose.src#nsMsgBinHex.cpp,0.016
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.016
2003-07-01#mozilla.mailnews.mime.src#mimemsg.cpp,0.016
2003-07-01#mozilla.mailnews.mime.src#nsMimeConverter.cpp,0.016
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationQuery.cpp,0.014
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBDirFactory.cpp,0.014
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.014
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.014
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeProgress.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsMsgQuote.cpp,0.014
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.014
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.014
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.014
2003-07-01#mozilla.mailnews.mime.src#mimeiimg.cpp,0.014
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.014
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.011
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.011
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.011
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.011
2003-07-01#mozilla.mailnews.base.util#nsMsgLineBuffer.cpp,0.011
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecode.cpp,0.011
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.011
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.011
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.011
2003-07-01#mozilla.mailnews.import.src#nsImportMimeEncode.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#mimeobj.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.011
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPDirectory.cpp,0.009
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationData.cpp,0.009
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.009
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.009
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.009
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.009
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.009
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.009
2003-07-01#mozilla.mailnews.mime.src#mimeunty.cpp,0.009
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.009
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.008
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.008
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.008
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.008
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.008
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.008
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.008
2003-07-01#mozilla.mailnews.local.src#nsMailboxProtocol.cpp,0.008
2003-07-01#mozilla.mailnews.local.src#nsMailboxService.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.007
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.007
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.007
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.007
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.007
2003-07-01#mozilla.mailnews.mime.src#mimemrel.cpp,0.007
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.006
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.005
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.005
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.004
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.003
