<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.usc.cs.ir.cwork</groupId>
  <artifactId>nutch-tika-solr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>solr-dynschema</module>
  </modules>
  <packaging>pom</packaging>

  <name>nutch-tika-solr</name>
  <url>http://sunset.usc.edu/classes/cs572_2015b/</url>
  <description>
    Course work for USC CSCI-572 course.
    This project reads content from Nutch, Runs tika parser and loads the content to Solr.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tika.version>1.12-SNAPSHOT</tika.version>
    <nutch.version>1.10</nutch.version>
    <solr.version>4.10.4</solr.version>
    <junit.version>4.12</junit.version>
    <args4j.version>2.32</args4j.version>
    <slf4j.version>1.7.12</slf4j.version>
    <hadoop.version>2.7.1</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.usc.cs.ir.cwork</groupId>
      <artifactId>solr-dynschema</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nutch</groupId>
      <artifactId>nutch</artifactId>
      <version>${nutch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>TG</id>
      <name>ThammeGowda N.</name>
      <email>tgowdan@gmail.com</email>
      <!-- <email>thammegowda.n@usc.edu</email> -->
      <url>http://gowdru.me</url>
      <organization>University of Southern California, Los Angeles</organization>
      <organizationUrl>http://cs.usc.edu</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
