<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc.cs.ir.cwork</groupId>
    <artifactId>nutch-tika-solr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nutch-tika-solr</name>
    <url>http://sunset.usc.edu/classes/cs572_2015b/</url>
    <description>
        Course work for USC CSCI-572 course.
        This project reads content from Nutch, Runs tika parser and loads the content to Solr.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tika.version>1.12-SNAPSHOT</tika.version>
        <nutch.version>1.10</nutch.version>
        <solr.version>4.10.4</solr.version>
        <junit.version>4.12</junit.version>
        <args4j.version>2.32</args4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <hadoop.version>2.7.1</hadoop.version>
        <corenlp.version>3.5.2</corenlp.version>
        <natty.version>0.12</natty.version>
        <exec.mainClass>edu.usc.cs.ir.cwork.Main</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.ir.tika</groupId>
            <artifactId>tika-ner-corenlp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>${nutch.version}</version>
            <exclusions>
                <!-- it was failing for some reason -->
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- This one parses dates-->
        <dependency>
            <groupId>com.joestelmach</groupId>
            <artifactId>natty</artifactId>
            <version>${natty.version}</version>
        </dependency>

    </dependencies>
    <developers>
        <developer>
            <id>TG</id>
            <name>ThammeGowda N.</name>
            <email>tgowdan@gmail.com</email>
            <!-- <email>thammegowda.n@usc.edu</email> -->
            <url>http://gowdru.me</url>
            <organization>University of Southern California, Los Angeles</organization>
            <organizationUrl>http://cs.usc.edu</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
