2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,2.741
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,1.365
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,1.252
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,1.198
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.890
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.820
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.819
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.738
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.597
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.568
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.566
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.520
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.513
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.499
2003-07-01#mozilla.mailnews.base.src#nsMsgBiffManager.cpp,0.472
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.436
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.378
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.359
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.353
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.340
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.328
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.296
2003-07-01#mozilla.mailnews.compose.src#nsSmtpService.cpp,0.286
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.269
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.268
2003-07-01#mozilla.mailnews.imap.src#nsImapUtils.cpp,0.255
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.253
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.247
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.229
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.222
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.221
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.221
2003-07-01#mozilla.mailnews.local.src#nsLocalUtils.cpp,0.217
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.214
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.201
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.189
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.189
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.189
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.188
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.179
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.177
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.177
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.168
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.161
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.160
2003-07-01#mozilla.mailnews.db.msgdb.build#nsMsgDBFactory.cpp,0.158
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.158
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.155
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.152
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.151
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.147
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.145
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.144
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.123
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.120
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.120
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.119
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.114
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.112
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.111
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloader.cpp,0.109
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.106
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.101
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.101
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.100
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.100
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationData.cpp,0.100
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.099
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.097
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.095
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirFactoryService.cpp,0.093
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.088
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.082
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.081
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.080
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.080
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.078
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.077
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.075
2003-07-01#mozilla.mailnews.local.build#nsMsgLocalFactory.cpp,0.075
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.075
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.074
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.073
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.073
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.073
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.073
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.073
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.072
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.070
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.070
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.069
2003-07-01#mozilla.mailnews.local.src#nsMovemailIncomingServer.cpp,0.066
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.065
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.065
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.061
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.059
2003-07-01#mozilla.mailnews.base.util#nsAdapterEnumerator.cpp,0.058
2003-07-01#mozilla.mailnews.news.src#nsNewsUtils.cpp,0.058
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.058
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.057
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.057
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.054
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.052
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.050
2003-07-01#mozilla.mailnews.imap.src#nsIMAPNamespace.cpp,0.050
2003-07-01#mozilla.mailnews.local.src#nsMailboxUrl.cpp,0.050
2003-07-01#mozilla.mailnews.local.src#nsNoIncomingServer.cpp,0.049
2003-07-01#mozilla.mailnews.local.src#nsPop3IncomingServer.cpp,0.049
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.049
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.049
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.048
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.047
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.047
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.047
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.047
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.046
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.045
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.044
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.043
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.042
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.041
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.040
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.040
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.040
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.039
2003-07-01#mozilla.mailnews.mime.src#mimemapl.cpp,0.038
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleEncode.cpp,0.035
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.035
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.035
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.035
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.034
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirectoryQuery.cpp,0.034
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.034
2003-07-01#mozilla.mailnews.imap.src#nsImapUndoTxn.cpp,0.033
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.032
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.030
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.030
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.030
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleDecode.cpp,0.030
2003-07-01#mozilla.mailnews.import.src#ImportOutFile.cpp,0.030
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.028
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.028
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.026
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.025
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.025
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.024
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.024
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.024
2003-07-01#mozilla.mailnews.mime.src#mimetric.cpp,0.024
2003-07-01#mozilla.mailnews.base.util#nsMsgIdentity.cpp,0.022
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.021
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.018
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.017
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.017
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.015
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.015
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.014
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.009
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.009
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.008
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.008
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.006
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.004
