2003-07-01#mozilla.mailnews.mime.src#mimetext.cpp,2.554
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.933
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.706
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.540
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.487
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.485
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.459
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.441
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#mimevcrd.cpp,0.393
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.366
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.357
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.341
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.336
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.334
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecode.cpp,0.317
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.299
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.295
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.293
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.282
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.280
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.279
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.273
2003-07-01#mozilla.mailnews.compose.src#nsMsgBinHex.cpp,0.272
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.264
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.260
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.260
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.258
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.244
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.232
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.232
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.218
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.207
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCardFactory.cpp,0.196
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.194
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.187
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.187
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.182
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.182
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.178
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.177
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.172
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.172
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.170
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.163
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.153
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.151
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.149
2003-07-01#mozilla.mailnews.base.src#nsMsgStatusFeedback.cpp,0.143
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.142
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.140
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.123
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.122
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.120
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.120
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.120
2003-07-01#mozilla.mailnews.mime.src#mimemsg.cpp,0.107
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.103
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.100
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.100
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.098
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#nsCalendarFactory.cpp,0.098
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.092
2003-07-01#mozilla.mailnews.mime.src#mimemalt.cpp,0.092
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.090
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.089
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.087
2003-07-01#mozilla.mailnews.mime.src#mimethtm.cpp,0.086
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCardObj.cpp,0.083
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.083
2003-07-01#mozilla.mailnews.mime.src#mimeobj.cpp,0.081
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.080
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.080
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.077
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.074
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.073
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.073
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.072
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.070
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.070
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.070
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.068
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.065
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.064
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.062
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.061
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.061
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.059
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.059
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.057
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.056
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.055
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.054
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.054
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.051
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.051
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.050
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.050
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.049
2003-07-01#mozilla.mailnews.base.src#nsMsgWindow.cpp,0.049
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.049
2003-07-01#mozilla.mailnews.mime.src#mimetric.cpp,0.049
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.049
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.047
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.047
2003-07-01#mozilla.mailnews.compose.src#nsMsgQuote.cpp,0.046
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.045
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.044
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.044
2003-07-01#mozilla.mailnews.base.search.src#nsMsgBodyHandler.cpp,0.043
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleEncode.cpp,0.043
2003-07-01#mozilla.mailnews.mime.cthandlers.smimestub#nsSMIMEStub.cpp,0.043
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.043
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.043
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.041
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.040
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.040
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.040
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationService.cpp,0.040
2003-07-01#mozilla.mailnews.import.src#nsImportMimeEncode.cpp,0.040
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.039
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.038
2003-07-01#mozilla.mailnews.mime.src#mimethsa.cpp,0.037
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.035
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.034
2003-07-01#mozilla.mailnews.base.src#nsMessengerBootstrap.cpp,0.032
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.031
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.030
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.030
2003-07-01#mozilla.mailnews.base.util#nsMsgLineBuffer.cpp,0.027
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.026
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.025
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.025
2003-07-01#mozilla.mailnews.compose.src#nsURLFetcher.cpp,0.025
2003-07-01#mozilla.mailnews.base.util#nsMsgI18N.cpp,0.021
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.021
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.020
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.019
2003-07-01#mozilla.mailnews.mime.src#mimemcms.cpp,0.016
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.015
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.014
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.014
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.014
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.014
2003-07-01#mozilla.mailnews.mime.src#mimecms.cpp,0.014
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.013
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.012
2003-07-01#mozilla.mailnews.addrbook.src#nsAbCardProperty.cpp,0.012
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.011
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.009
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.009
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.007
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.007
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.006
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.006
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.006
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.006
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.005
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.005
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.005
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.005
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.004
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.004
