2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.989
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.743
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.693
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.692
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.674
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.657
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.635
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.570
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.563
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.560
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.544
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.503
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.499
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.491
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.463
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.452
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.409
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.380
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.380
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.366
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.350
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.317
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.313
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationQuery.cpp,0.304
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.303
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.282
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.282
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.277
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.277
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.271
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.265
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.257
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.255
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.252
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.250
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.245
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.245
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.236
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.229
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.225
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.225
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.220
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.218
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.218
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.212
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.207
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.202
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.201
2003-07-01#mozilla.mailnews.base.util#nsMsgTxn.cpp,0.197
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.197
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.196
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.196
2003-07-01#mozilla.mailnews.mime.src#mimeiimg.cpp,0.190
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.184
2003-07-01#mozilla.mailnews.compose.src#nsMsgBinHex.cpp,0.176
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.175
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.165
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.165
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.162
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.161
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.159
2003-07-01#mozilla.mailnews.import.src#nsImportMimeEncode.cpp,0.158
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.158
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecode.cpp,0.158
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.153
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationData.cpp,0.152
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.152
2003-07-01#mozilla.mailnews.mime.src#mimeobj.cpp,0.148
2003-07-01#mozilla.mailnews.base.src#nsMessengerContentHandler.cpp,0.148
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.147
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.139
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.138
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.138
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.133
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.132
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.127
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.127
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPDirectory.cpp,0.127
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.123
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.123
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.119
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.118
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.117
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBDirFactory.cpp,0.114
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.113
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.110
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.110
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.110
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.109
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeParams.cpp,0.108
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.105
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPProperties.cpp,0.104
2003-07-01#mozilla.mailnews.base.util#nsMsgKeyArray.cpp,0.101
2003-07-01#mozilla.mailnews.compose.src#nsMsgEncoders.cpp,0.101
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.101
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.101
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.100
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.099
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.097
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.096
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.095
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.094
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.093
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.092
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.092
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.092
2003-07-01#mozilla.mailnews.mime.src#nsMimeConverter.cpp,0.089
2003-07-01#mozilla.mailnews.mime.src#nsMimeHeaders.cpp,0.089
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.087
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.087
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.086
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.085
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.084
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.083
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.080
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.079
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeProgress.cpp,0.079
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.079
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.078
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.077
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.073
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.069
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.069
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.068
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.066
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.066
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.060
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderCompactor.cpp,0.057
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.055
2003-07-01#mozilla.mailnews.base.util#nsMsgLineBuffer.cpp,0.049
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.049
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.049
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.049
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.049
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.046
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.046
2003-07-01#mozilla.mailnews.mime.src#mimemsg.cpp,0.040
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.037
2003-07-01#mozilla.mailnews.local.src#nsMailboxProtocol.cpp,0.035
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.034
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.034
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.032
2003-07-01#mozilla.mailnews.compose.src#nsMsgQuote.cpp,0.030
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.028
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.026
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.025
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.025
2003-07-01#mozilla.mailnews.mime.src#mimeunty.cpp,0.025
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.024
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.023
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.023
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.023
2003-07-01#mozilla.mailnews.local.src#nsMailboxService.cpp,0.022
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.020
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.020
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.019
2003-07-01#mozilla.mailnews.mime.src#mimemrel.cpp,0.019
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.016
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.013
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.013
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.011
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.011
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.010
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.010
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.010
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.007
