# 572-hw2

./: .gitignore  README.md  README.txt
d3/: README.md  converter.py  d3.html  pageranks-locations-min.txt  pageranks-locations.txt
dump-poster/: dump_post.py
geo-update/: cleaner.py  update_geo.py
lda/: README.MD
lda/bugs/: 43923  62429  65472
lda/t/t001/bugs/: 54911  90507  92726  98399
lda/t/t001/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
lda/t/t001/results/lda.32.1/: 36492  54911  62429  65472  90507  92726
lda/t/t001/results/lda.64.1/: 36492  54911  62429  65472  90507  92726
lda/t/t001/results/vsm.1.1/: 36492  43923  54911  62429  65472  90507  92726  98399
lda/t/t001/results/vsm.1.2/: 36492  43923  54911  62429  65472  90507  92726  98399
lda/t/t001/results/vsm.2.1/: 36492  43923  54911  62429  65472  90507  92726  98399
lda/t/t001/results/vsm.3.1/: 36492  43923  54911  62429  65472  90507  92726  98399
nutch-tika-solr/: .gitignore  README.md  pom.xml  step-by-step.txt
nutch-tika-solr/conf/: schema.xml
nutch-tika-solr/data/: nii-paths-all.txt
nutch-tika-solr/solr-dynschema/: pom.xml
nutch-tika-solr/solr-dynschema/src/main/java/edu/usc/cs/ir/solr/dynschema/: FieldMapper.java  FieldNameMapper.java  StringEvaluator.java
nutch-tika-solr/solr-dynschema/src/test/java/edu/usc/cs/ir/solr/dynschema/: FieldMapperTest.java  FieldNameMapperTest.java  StringEvaluatorTest.java
nutch-tika-solr/solr-dynschema/src/test/resources/: solr-schema-map.json
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/: Main.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/graph/: Vertex.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/ner/: RegexNERecogniser.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/nutch/: RecordIterator.java  SegContentReader.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/relevance/: GraphGenerator.java  PageRanker.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/solr/: ContentBean.java  GraphBuilder.java  Phase2Indexer.java  SolrDocIterator.java  SolrIndexer.java  SolrPageRankUpdater.java  SolrUtil.java
nutch-tika-solr/src/main/java/edu/usc/cs/ir/cwork/tika/: ParseChecker.java  Parser.java
nutch-tika-solr/src/main/resources/: log4j.properties  ner-regex.txt  tika-config-phase2.xml  tika-config.xml
nutch-tika-solr/src/main/resources/org/apache/tika/parser/ner/regex/: ner-regex.txt
nutch-tika-solr/src/test/java/edu/usc/cs/ir/cwork/ner/: RegexNERecogniserTest.java
nutch-tika-solr/src/test/java/edu/usc/cs/ir/cwork/solr/: SolrPageRankUpdaterTest.java
query-runner/: README.md  queries.json  queries.txt  query-runner.py
weapon-ner-dataset/weapons-ds/: annotate.py  cmds.txt  firearms-uniq.txt  weapon-types.txt  weapons.prop  wikipedia-firearms-list.txt
