2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.332
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.300
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.278
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.276
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.264
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.257
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.257
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.251
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.241
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.234
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.229
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.214
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.204
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.193
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.187
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.186
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.184
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.181
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.175
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.168
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.168
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.165
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.165
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.165
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.163
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.156
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.148
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.146
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.143
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.141
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.140
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.138
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.138
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.137
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.133
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.132
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.128
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.126
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.125
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.123
2003-07-01#mozilla.mailnews.base.util#nsMsgTxn.cpp,0.118
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationQuery.cpp,0.117
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.116
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.116
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.115
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.115
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.114
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.114
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.113
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.113
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.113
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.112
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.110
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.110
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeParams.cpp,0.108
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.107
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.106
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.106
2003-07-01#mozilla.mailnews.compose.src#nsMsgBinHex.cpp,0.105
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.105
2003-07-01#mozilla.mailnews.mime.src#mimeobj.cpp,0.104
2003-07-01#mozilla.mailnews.base.src#nsMessengerContentHandler.cpp,0.103
2003-07-01#mozilla.mailnews.base.util#nsMsgKeyArray.cpp,0.101
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.100
2003-07-01#mozilla.mailnews.mime.src#mimeiimg.cpp,0.099
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.096
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.094
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.092
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.092
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.092
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.091
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.089
2003-07-01#mozilla.mailnews.mime.src#nsMimeHeaders.cpp,0.089
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.086
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.086
2003-07-01#mozilla.mailnews.compose.src#nsMsgEncoders.cpp,0.086
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.086
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.086
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.084
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.083
2003-07-01#mozilla.mailnews.import.src#nsImportMimeEncode.cpp,0.083
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.083
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.083
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.082
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.082
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.080
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBDirFactory.cpp,0.080
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecode.cpp,0.080
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.080
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.080
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.079
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.077
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.076
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.076
2003-07-01#mozilla.mailnews.mime.src#nsMimeConverter.cpp,0.075
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.073
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.073
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPProperties.cpp,0.072
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.072
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationData.cpp,0.071
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.071
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.070
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.069
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.069
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.069
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.068
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.067
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeXmlEmitter.cpp,0.067
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeProgress.cpp,0.066
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPDirectory.cpp,0.066
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.066
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.064
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.061
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.060
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.060
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.058
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.057
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.056
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.055
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.055
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.055
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.055
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.052
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderCompactor.cpp,0.051
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.050
2003-07-01#mozilla.mailnews.base.util#nsMsgLineBuffer.cpp,0.049
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.049
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.049
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.047
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.047
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.046
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.043
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.042
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.042
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.041
2003-07-01#mozilla.mailnews.mime.src#mimemsg.cpp,0.040
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.039
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.037
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.034
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.034
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.032
2003-07-01#mozilla.mailnews.compose.src#nsMsgQuote.cpp,0.030
2003-07-01#mozilla.mailnews.local.src#nsMailboxProtocol.cpp,0.029
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.028
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.026
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.026
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.025
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.025
2003-07-01#mozilla.mailnews.mime.src#mimeunty.cpp,0.025
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.023
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.023
2003-07-01#mozilla.mailnews.local.src#nsMailboxService.cpp,0.022
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.020
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.019
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.019
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.019
2003-07-01#mozilla.mailnews.mime.src#mimemrel.cpp,0.019
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.017
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.016
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.015
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.013
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.012
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.011
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.011
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.011
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.010
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.010
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.010
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.007
