2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.014
2003-07-01#mozilla.mailnews.import.oexpress#nsOERegUtil.cpp,0.012
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookRegUtil.cpp,0.012
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.011
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.011
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.011
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#nsMsgHeaderParser.cpp,0.010
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.010
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookStringBundle.cpp,0.010
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraStringBundle.cpp,0.010
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.010
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.009
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.008
2003-07-01#mozilla.mailnews.imap.src#nsImapFlagAndUidState.cpp,0.006
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.006
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.006
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.006
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.005
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.005
2003-07-01#mozilla.mailnews.imap.src#nsIMAPNamespace.cpp,0.005
2003-07-01#mozilla.mailnews.base.util#nsAdapterEnumerator.cpp,0.005
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.005
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.004
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchValue.cpp,0.003
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.002
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.002
2003-07-01#mozilla.mailnews.db.msgdb.build#nsMsgDBFactory.cpp,0.002
2003-07-01#mozilla.mailnews.local.src#nsLocalStringBundle.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsSoundDatasource.cpp,0.001
2003-07-01#mozilla.mailnews.mime.cthandlers.smimestub#nsSMIMEStub.cpp,0.001
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloader.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.001
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.001
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.001
