2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.058
2003-07-01#mozilla.mailnews.base.util#nsUInt32Array.cpp,0.048
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.046
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.033
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,0.031
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchValue.cpp,0.029
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,0.028
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.027
2003-07-01#mozilla.mailnews.compose.src#nsSmtpService.cpp,0.027
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.025
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.024
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.022
2003-07-01#mozilla.mailnews.base.util#nsMsgKeyArray.cpp,0.022
2003-07-01#mozilla.mailnews.import.oexpress#nsOERegUtil.cpp,0.022
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.022
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookRegUtil.cpp,0.022
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.021
2003-07-01#mozilla.mailnews.base.util#nsMsgIdentity.cpp,0.021
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#mimexpcom.cpp,0.020
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.020
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.020
2003-07-01#mozilla.mailnews.mime.src#nsMsgHeaderParser.cpp,0.019
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.019
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.019
2003-07-01#mozilla.mailnews.compose.src#nsSmtpServer.cpp,0.018
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.018
2003-07-01#mozilla.mailnews.base.src#nsMsgBiffManager.cpp,0.017
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.017
2003-07-01#mozilla.mailnews.local.src#nsMovemailIncomingServer.cpp,0.016
2003-07-01#mozilla.mailnews.local.src#nsPop3IncomingServer.cpp,0.015
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.015
2003-07-01#mozilla.mailnews.local.src#nsNoIncomingServer.cpp,0.015
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.015
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterDataSource.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompPrefs.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendReport.cpp,0.014
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.013
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.012
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,0.011
2003-07-01#mozilla.mailnews.local.src#nsMailboxProtocol.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.011
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.010
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.010
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloadDialogArgs.cpp,0.010
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.010
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.010
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.010
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.010
2003-07-01#mozilla.mailnews.local.build#nsMsgLocalFactory.cpp,0.010
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterDelegateFactory.cpp,0.009
2003-07-01#mozilla.mailnews.imap.src#nsImapMoveCoalescer.cpp,0.009
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.009
2003-07-01#mozilla.mailnews.db.msgdb.build#nsMsgDBFactory.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBoolExprToLDAPFilter.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.008
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.008
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsStatusBarBiffManager.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMsgSpecialViews.cpp,0.007
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.007
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.007
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.007
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.006
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.006
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.006
2003-07-01#mozilla.mailnews.imap.src#nsImapStringBundle.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPProperties.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.006
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,0.006
2003-07-01#mozilla.mailnews.base.src#nsSoundDatasource.cpp,0.006
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.006
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloader.cpp,0.005
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.005
2003-07-01#mozilla.mailnews.imap.src#nsImapFlagAndUidState.cpp,0.005
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.005
2003-07-01#mozilla.mailnews.local.src#nsLocalUndoTxn.cpp,0.005
2003-07-01#mozilla.mailnews.imap.src#nsImapUndoTxn.cpp,0.005
2003-07-01#mozilla.mailnews.local.src#nsNoneService.cpp,0.004
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.004
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.004
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.004
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.004
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.004
2003-07-01#mozilla.mailnews.mime.src#nsMimeHeaders.cpp,0.004
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,0.004
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.004
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.004
2003-07-01#mozilla.mailnews.compose.src#nsSmtpDataSource.cpp,0.004
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.004
2003-07-01#mozilla.mailnews.mime.src#mimehdrs.cpp,0.004
2003-07-01#mozilla.mailnews.local.src#nsLocalUtils.cpp,0.004
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirFactoryService.cpp,0.003
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.003
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.003
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.003
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.003
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationQuery.cpp,0.003
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFUtils.cpp,0.003
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.003
2003-07-01#mozilla.mailnews.import.src#nsImportMailboxDescriptor.cpp,0.003
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.003
2003-07-01#mozilla.mailnews.base.util#nsAdapterEnumerator.cpp,0.003
2003-07-01#mozilla.mailnews.base.src#nsMsgMailSession.cpp,0.003
2003-07-01#mozilla.mailnews.compose.src#nsMsgPrompts.cpp,0.002
2003-07-01#mozilla.mailnews.news.src#nsNntpUrl.cpp,0.002
2003-07-01#mozilla.mailnews.local.src#nsMailboxService.cpp,0.002
2003-07-01#mozilla.mailnews.base.src#nsMessengerBootstrap.cpp,0.002
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirectoryRDFResource.cpp,0.002
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.002
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.002
2003-07-01#mozilla.mailnews.import.src#nsImportFactory.cpp,0.002
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.002
2003-07-01#mozilla.mailnews.local.src#nsMailboxUrl.cpp,0.002
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsMsgQuickSearchDBView.cpp,0.001
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.001
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.001
2003-07-01#mozilla.mailnews.mime.src#mimecms.cpp,0.001
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.001
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsMsgWindow.cpp,0.001
2003-07-01#mozilla.mailnews.addrbook.src#nsAbMDBCard.cpp,0.001
2003-07-01#mozilla.mailnews.compose.src#nsSmtpDelegateFactory.cpp,0.001
