2003-07-01#mozilla.mailnews.import.oexpress#nsOERegUtil.cpp,0.017
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookRegUtil.cpp,0.016
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.016
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.015
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.015
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.015
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.015
2003-07-01#mozilla.mailnews.mime.src#nsMsgHeaderParser.cpp,0.014
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.014
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.013
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeRebuffer.cpp,0.012
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookStringBundle.cpp,0.011
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.011
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraStringBundle.cpp,0.011
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloadDialogArgs.cpp,0.010
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.009
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.009
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.008
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.008
2003-07-01#mozilla.mailnews.base.src#nsMsgBiffManager.cpp,0.008
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.008
2003-07-01#mozilla.mailnews.mime.cthandlers.glue#nsMimeContentTypeHandler.cpp,0.008
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.007
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.007
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.007
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.006
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.006
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.006
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPProperties.cpp,0.006
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.006
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.006
2003-07-01#mozilla.mailnews.base.util#nsAdapterEnumerator.cpp,0.005
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.005
2003-07-01#mozilla.mailnews.mime.src#mimeunty.cpp,0.005
2003-07-01#mozilla.mailnews.mime.src#nsMimeHeaders.cpp,0.004
2003-07-01#mozilla.mailnews.mime.src#mimehdrs.cpp,0.004
2003-07-01#mozilla.mailnews.mime.src#mimethtm.cpp,0.004
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirFactoryService.cpp,0.003
2003-07-01#mozilla.mailnews.import.src#nsImportMailboxDescriptor.cpp,0.003
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.003
2003-07-01#mozilla.mailnews.db.msgdb.build#nsMsgDBFactory.cpp,0.002
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.002
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.002
2003-07-01#mozilla.mailnews.base.src#nsSoundDatasource.cpp,0.002
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.001
2003-07-01#mozilla.mailnews.local.src#nsLocalStringBundle.cpp,0.001
2003-07-01#mozilla.mailnews.import.src#nsImportFactory.cpp,0.001
2003-07-01#mozilla.mailnews.mime.cthandlers.smimestub#nsSMIMEStub.cpp,0.001
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.001
2003-07-01#mozilla.mailnews.import.oexpress#WabObject.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.001
2003-07-01#mozilla.mailnews.base.src#nsMessengerBootstrap.cpp,0.001
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.001
