2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,2.250
2003-07-01#mozilla.mailnews.mime.src#nsMsgHeaderParser.cpp,1.336
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,1.016
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.727
2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,0.680
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.520
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.465
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.449
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.420
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.391
2003-07-01#mozilla.mailnews.mime.src#mimethtm.cpp,0.383
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.359
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.332
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.281
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.281
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.266
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.246
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.234
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.211
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.188
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.188
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.156
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.141
2003-07-01#mozilla.mailnews.mime.src#mimesun.cpp,0.117
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.098
2003-07-01#mozilla.mailnews.compose.src#nsURLFetcher.cpp,0.094
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.094
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.094
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.094
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.094
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirectoryQuery.cpp,0.082
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBooleanExpression.cpp,0.078
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.078
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.070
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.070
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.070
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.070
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,0.068
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.063
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.063
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.063
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.063
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.055
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.055
2003-07-01#mozilla.mailnews.base.src#nsMsgThreadedDBView.cpp,0.055
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.055
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.055
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.055
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBoolExprToLDAPFilter.cpp,0.047
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.047
2003-07-01#mozilla.mailnews.addrbook.src#nsAbQueryStringToExpression.cpp,0.047
2003-07-01#mozilla.mailnews.base.src#nsMsgStatusFeedback.cpp,0.047
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.047
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.047
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.047
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.047
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.047
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.047
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.039
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.039
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.039
2003-07-01#mozilla.mailnews.base.src#nsMsgMailSession.cpp,0.031
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.031
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.031
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.031
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.031
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.031
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.031
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.031
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.027
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.027
2003-07-01#mozilla.mailnews.import.oexpress#nsOEImport.cpp,0.027
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.023
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.023
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.023
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.023
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.023
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.020
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.016
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.016
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,0.014
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.014
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.014
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.012
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.010
