2003-07-01#mozilla.mailnews.addrbook.src#nsDirPrefs.cpp,6.633
2003-07-01#mozilla.mailnews.base.src#nsMessengerMigrator.cpp,2.816
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManager.cpp,2.406
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,1.758
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,1.477
2003-07-01#mozilla.mailnews.addrbook.src#nsAbBSDirectory.cpp,1.406
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,1.395
2003-07-01#mozilla.mailnews.news.src#nsNNTPProtocol.cpp,1.348
2003-07-01#mozilla.mailnews.base.src#nsMsgAccountManagerDS.cpp,1.230
2003-07-01#mozilla.mailnews.base.src#nsMsgBiffManager.cpp,1.172
2003-07-01#mozilla.mailnews.base.src#nsSubscribeDataSource.cpp,1.094
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,1.074
2003-07-01#mozilla.mailnews.base.build#nsMsgFactory.cpp,1.016
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,1.016
2003-07-01#mozilla.mailnews.import.src#nsImportMail.cpp,0.984
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.938
2003-07-01#mozilla.mailnews.news.src#nsNntpService.cpp,0.938
2003-07-01#mozilla.mailnews.base.util#nsMsgFolder.cpp,0.916
2003-07-01#mozilla.mailnews.addrbook.build#nsAbFactory.cpp,0.844
2003-07-01#mozilla.mailnews.base.search.src#nsMsgImapSearch.cpp,0.801
2003-07-01#mozilla.mailnews.compose.src#nsSmtpService.cpp,0.711
2003-07-01#mozilla.mailnews.mime.src#mimedrft.cpp,0.672
2003-07-01#mozilla.mailnews.imap.src#nsImapMailFolder.cpp,0.633
2003-07-01#mozilla.mailnews.base.src#nsMsgAccount.cpp,0.625
2003-07-01#mozilla.mailnews.local.src#nsPop3Sink.cpp,0.625
2003-07-01#mozilla.mailnews.base.src#nsSubscribableServer.cpp,0.574
2003-07-01#mozilla.mailnews.local.src#nsPop3Protocol.cpp,0.561
2003-07-01#mozilla.mailnews.compose.src#nsMsgCreate.cpp,0.547
2003-07-01#mozilla.mailnews.local.src#nsLocalMailFolder.cpp,0.516
2003-07-01#mozilla.mailnews.local.src#nsLocalUtils.cpp,0.516
2003-07-01#mozilla.mailnews.base.src#nsMsgPurgeService.cpp,0.500
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.492
2003-07-01#mozilla.mailnews.news.src#nsNntpIncomingServer.cpp,0.484
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirProperty.cpp,0.469
2003-07-01#mozilla.mailnews.base.src#nsMsgDBView.cpp,0.469
2003-07-01#mozilla.mailnews.imap.src#nsImapUtils.cpp,0.469
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookMail.cpp,0.469
2003-07-01#mozilla.mailnews.local.src#nsPop3Service.cpp,0.469
2003-07-01#mozilla.mailnews.base.src#nsSpamSettings.cpp,0.438
2003-07-01#mozilla.mailnews.base.src#nsMsgFolderDataSource.cpp,0.410
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleEncode.cpp,0.406
2003-07-01#mozilla.mailnews.base.src#nsMessengerWinIntegration.cpp,0.375
2003-07-01#mozilla.mailnews.base.util#nsMsgDBFolder.cpp,0.375
2003-07-01#mozilla.mailnews.imap.src#nsImapService.cpp,0.361
2003-07-01#mozilla.mailnews.imap.src#nsImapProtocol.cpp,0.359
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.352
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompose.cpp,0.352
2003-07-01#mozilla.mailnews.import.src#nsImportAddressBooks.cpp,0.352
2003-07-01#mozilla.mailnews.compose.src#nsMsgComposeService.cpp,0.328
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.328
2003-07-01#mozilla.mailnews.news.src#nsNewsFolder.cpp,0.328
2003-07-01#mozilla.mailnews.base.util#nsMsgProtocol.cpp,0.313
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraCompose.cpp,0.293
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompUtils.cpp,0.281
2003-07-01#mozilla.mailnews.compose.src#nsMsgCopy.cpp,0.281
2003-07-01#mozilla.mailnews.movemail.src#movemail.c,0.281
2003-07-01#mozilla.mailnews.compose.src#nsMsgCompFields.cpp,0.273
2003-07-01#mozilla.mailnews.local.src#nsParseMailbox.cpp,0.266
2003-07-01#mozilla.mailnews.addrbook.src#nsAddressBook.cpp,0.250
2003-07-01#mozilla.mailnews.imap.src#nsImapProxyEvent.cpp,0.250
2003-07-01#mozilla.mailnews.local.src#nsMovemailService.cpp,0.250
2003-07-01#mozilla.mailnews.imap.build#nsImapFactory.cpp,0.234
2003-07-01#mozilla.mailnews.news.src#nsNNTPArticleList.cpp,0.234
2003-07-01#mozilla.mailnews.db.msgdb.build#nsMsgDBFactory.cpp,0.219
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloader.cpp,0.219
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookCompose.cpp,0.215
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilter.cpp,0.211
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraAddress.cpp,0.211
2003-07-01#mozilla.mailnews.import.text.src#nsTextAddress.cpp,0.211
2003-07-01#mozilla.mailnews.base.util#nsMsgIncomingServer.cpp,0.203
2003-07-01#mozilla.mailnews.compose.src#nsSmtpProtocol.cpp,0.203
2003-07-01#mozilla.mailnews.compose.src#nsMsgSend.cpp,0.199
2003-07-01#mozilla.mailnews.base.util#nsMsgUtils.cpp,0.191
2003-07-01#mozilla.mailnews.import.text.src#nsTextImport.cpp,0.191
2003-07-01#mozilla.mailnews.base.src#nsMessengerOS2Integration.cpp,0.188
2003-07-01#mozilla.mailnews.base.src#nsMsgSearchDBView.cpp,0.188
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendLater.cpp,0.188
2003-07-01#mozilla.mailnews.imap.src#nsIMAPHostSessionList.cpp,0.188
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraFactory.cpp,0.188
2003-07-01#mozilla.mailnews.import.oexpress#nsOEFactory.cpp,0.188
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookFactory.cpp,0.188
2003-07-01#mozilla.mailnews.import.text.src#nsTextFactory.cpp,0.188
2003-07-01#mozilla.mailnews.local.build#nsMsgLocalFactory.cpp,0.188
2003-07-01#mozilla.mailnews.mime.src#mimetpla.cpp,0.188
2003-07-01#mozilla.mailnews.imap.src#nsImapServerResponseParser.cpp,0.172
2003-07-01#mozilla.mailnews.base.src#nsMsgPrintEngine.cpp,0.164
2003-07-01#mozilla.mailnews.imap.src#nsImapOfflineSync.cpp,0.164
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPReplicationData.cpp,0.156
2003-07-01#mozilla.mailnews.base.src#nsUrlListenerManager.cpp,0.156
2003-07-01#mozilla.mailnews.db.msgdb.src#nsNewsDatabase.cpp,0.156
2003-07-01#mozilla.mailnews.mime.src#mimeebod.cpp,0.156
2003-07-01#mozilla.mailnews.mime.src#mimetpfl.cpp,0.156
2003-07-01#mozilla.mailnews.imap.src#nsImapIncomingServer.cpp,0.141
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMailbox.cpp,0.141
2003-07-01#mozilla.mailnews.import.outlook.src#MapiApi.cpp,0.141
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPChangeLogData.cpp,0.125
2003-07-01#mozilla.mailnews.base.src#nsMsgServiceProvider.cpp,0.125
2003-07-01#mozilla.mailnews.compose.src#nsSmtpUrl.cpp,0.125
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGenericParser.cpp,0.125
2003-07-01#mozilla.mailnews.imap.src#nsIMAPNamespace.cpp,0.125
2003-07-01#mozilla.mailnews.local.src#nsMailboxUrl.cpp,0.125
2003-07-01#mozilla.mailnews.mime.cthandlers.calendar#mimecal.cpp,0.125
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterList.cpp,0.117
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchAdapter.cpp,0.117
2003-07-01#mozilla.mailnews.base.util#nsMsgMailNewsUrl.cpp,0.117
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgThread.cpp,0.117
2003-07-01#mozilla.mailnews.imap.src#nsImapUrl.cpp,0.117
2003-07-01#mozilla.mailnews.mime.cthandlers.vcard#nsVCard.cpp,0.117
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeHtmlEmitter.cpp,0.117
2003-07-01#mozilla.mailnews.base.src#nsCopyMessageStreamListener.cpp,0.109
2003-07-01#mozilla.mailnews.local.src#nsPop3URL.cpp,0.109
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeBaseEmitter.cpp,0.109
2003-07-01#mozilla.mailnews.base.search.src#nsMsgLocalSearch.cpp,0.094
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchNews.cpp,0.094
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchTerm.cpp,0.094
2003-07-01#mozilla.mailnews.base.util#nsAdapterEnumerator.cpp,0.094
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.094
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMessage.cpp,0.094
2003-07-01#mozilla.mailnews.news.src#nsNewsUtils.cpp,0.094
2003-07-01#mozilla.mailnews.addrbook.src#nsAddrDatabase.cpp,0.082
2003-07-01#mozilla.mailnews.base.search.src#nsMsgSearchSession.cpp,0.082
2003-07-01#mozilla.mailnews.imap.src#nsImapUndoTxn.cpp,0.082
2003-07-01#mozilla.mailnews.import.oexpress#nsOEMailbox.cpp,0.082
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirFactoryService.cpp,0.078
2003-07-01#mozilla.mailnews.addrbook.src#nsAbView.cpp,0.078
2003-07-01#mozilla.mailnews.addrbook.src#nsAddbookProtocolHandler.cpp,0.078
2003-07-01#mozilla.mailnews.base.src#nsMsgRDFDataSource.cpp,0.078
2003-07-01#mozilla.mailnews.import.oexpress#nsOEAddressIterator.cpp,0.078
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.078
2003-07-01#mozilla.mailnews.mime.src#mimemoz2.cpp,0.078
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAutoCompleteSession.cpp,0.070
2003-07-01#mozilla.mailnews.compose.src#nsMsgAttachmentHandler.cpp,0.070
2003-07-01#mozilla.mailnews.mime.src#nsStreamConverter.cpp,0.070
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgDatabase.cpp,0.068
2003-07-01#mozilla.mailnews.addrbook.src#nsAbLDAPAutoCompFormatter.cpp,0.063
2003-07-01#mozilla.mailnews.addrbook.src#nsAbRDFDataSource.cpp,0.063
2003-07-01#mozilla.mailnews.addrbook.src#nsMapiAddressBook.cpp,0.063
2003-07-01#mozilla.mailnews.compose.build#nsMsgCompFactory.cpp,0.063
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraSettings.cpp,0.063
2003-07-01#mozilla.mailnews.import.oexpress#nsOE5File.cpp,0.063
2003-07-01#mozilla.mailnews.local.src#nsMovemailIncomingServer.cpp,0.063
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.063
2003-07-01#mozilla.mailnews.mime.src#mimemapl.cpp,0.063
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirectoryQuery.cpp,0.055
2003-07-01#mozilla.mailnews.base.util#nsMsgIdentity.cpp,0.055
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleEncode.cpp,0.055
2003-07-01#mozilla.mailnews.db.msgdb.src#nsImapMailDatabase.cpp,0.055
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraImport.cpp,0.055
2003-07-01#mozilla.mailnews.import.src#nsImportService.cpp,0.055
2003-07-01#mozilla.mailnews.addrbook.src#nsDirectoryDataSource.cpp,0.047
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDoubleDecode.cpp,0.047
2003-07-01#mozilla.mailnews.imap.src#nsIMAPBodyShell.cpp,0.047
2003-07-01#mozilla.mailnews.import.src#ImportOutFile.cpp,0.047
2003-07-01#mozilla.mailnews.local.src#nsNoIncomingServer.cpp,0.047
2003-07-01#mozilla.mailnews.local.src#nsPop3IncomingServer.cpp,0.047
2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.047
2003-07-01#mozilla.mailnews.addrbook.src#nsAbWinHelper.cpp,0.039
2003-07-01#mozilla.mailnews.base.src#nsMsgOfflineManager.cpp,0.039
2003-07-01#mozilla.mailnews.mime.src#mimei.cpp,0.039
2003-07-01#mozilla.mailnews.mime.src#mimetric.cpp,0.039
2003-07-01#mozilla.mailnews.base.src#nsMessenger.cpp,0.031
2003-07-01#mozilla.mailnews.base.src#nsMsgCopyService.cpp,0.031
2003-07-01#mozilla.mailnews.compose.src#nsMsgAppleDecodeStream.cpp,0.031
2003-07-01#mozilla.mailnews.base.search.src#nsMsgFilterService.cpp,0.027
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMsgHdr.cpp,0.027
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookImport.cpp,0.027
2003-07-01#mozilla.mailnews.db.msgdb.src#nsDBFolderInfo.cpp,0.023
2003-07-01#mozilla.mailnews.db.msgdb.src#nsMailDatabase.cpp,0.023
2003-07-01#mozilla.mailnews.addrbook.src#nsAbOutlookDirectory.cpp,0.016
