2003-07-01#mozilla.mailnews.mime.src#mimeenc.cpp,0.034
2003-07-01#mozilla.mailnews.mime.emitters.src#nsMimeRebuffer.cpp,0.032
2003-07-01#mozilla.mailnews.base.util#nsMsgKeySet.cpp,0.024
2003-07-01#mozilla.mailnews.mime.src#mimemcms.cpp,0.019
2003-07-01#mozilla.mailnews.mime.src#mimecms.cpp,0.019
2003-07-01#mozilla.mailnews.mime.src#comi18n.cpp,0.019
2003-07-01#mozilla.mailnews.import.oexpress#nsOERegUtil.cpp,0.019
2003-07-01#mozilla.mailnews.base.util#nsMsgGroupRecord.cpp,0.019
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookRegUtil.cpp,0.018
2003-07-01#mozilla.mailnews.mime.src#nsMsgHeaderParser.cpp,0.018
2003-07-01#mozilla.mailnews.imap.src#nsIMAPGroupRecord.cpp,0.018
2003-07-01#mozilla.mailnews.mime.src#nsMimeConverter.cpp,0.017
2003-07-01#mozilla.mailnews.mime.src#mimepbuf.cpp,0.016
2003-07-01#mozilla.mailnews.import.outlook.src#MapiMimeTypes.cpp,0.015
2003-07-01#mozilla.mailnews.import.oexpress#nsOESettings.cpp,0.015
2003-07-01#mozilla.mailnews.import.outlook.src#nsOutlookSettings.cpp,0.015
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupPost.cpp,0.013
2003-07-01#mozilla.mailnews.compose.src#nsMsgEncoders.cpp,0.012
2003-07-01#mozilla.mailnews.compose.src#nsMsgZapIt.cpp,0.011
2003-07-01#mozilla.mailnews.news.src#nsNNTPNewsgroupList.cpp,0.010
2003-07-01#mozilla.mailnews.mime.src#nsMimeObjectClassAccess.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#nsMimeAddress.cpp,0.008
2003-07-01#mozilla.mailnews.mime.src#mimeunty.cpp,0.007
2003-07-01#mozilla.mailnews.compose.src#nsMsgSendPart.cpp,0.007
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraWin32.cpp,0.006
2003-07-01#mozilla.mailnews.mime.src#mimecryp.cpp,0.004
2003-07-01#mozilla.mailnews.import.eudora.src#nsEudoraMac.cpp,0.004
2003-07-01#mozilla.mailnews.mime.src#mimebuf.cpp,0.004
2003-07-01#mozilla.mailnews.import.src#ImportTranslate.cpp,0.003
2003-07-01#mozilla.mailnews.mime.build#nsMimeModule.cpp,0.003
2003-07-01#mozilla.mailnews.addrbook.src#nsAbUtils.cpp,0.003
2003-07-01#mozilla.mailnews.news.src#nsNewsDownloadDialogArgs.cpp,0.003
2003-07-01#mozilla.mailnews.mime.src#mimefilt.cpp,0.002
2003-07-01#mozilla.mailnews.import.oexpress#nsOEScanBoxes.cpp,0.002
2003-07-01#mozilla.mailnews.addrbook.src#nsAbDirFactoryService.cpp,0.002
2003-07-01#mozilla.mailnews.mime.src#mimethtm.cpp,0.002
2003-07-01#mozilla.mailnews.news.build#nsMsgNewsFactory.cpp,0.002
2003-07-01#mozilla.mailnews.base.src#nsSoundDatasource.cpp,0.002
2003-07-01#mozilla.mailnews.base.util#nsUint8Array.cpp,0.001
2003-07-01#mozilla.mailnews.addrbook.src#nsAbAddressCollecter.cpp,0.001
